<!--index.wxml-->
<view>
  <view>
    <image class='login-img' src='../resource/images/dsp.jpg'></image>
  </view>

  <view>
    <form bindsubmit='doRegist'>
      
      <!-- 账号 -->
      <view class='inputView'>
        <image class='nameImage' src='../resource/images/username.png'></image>
        <label class='loginLabel'>账号</label>
        <input name='username' class='inputText' placeholder='请输入账号'></input>
      </view>
      
      <!-- 分割线 -->
      <view class='line'></view>

      <!-- 密码 -->
      <view>
        <image class='keyImage' src='../resource/images/password.png'></image>
        <label class='loginLabel'>密码</label>
        <input name='password' class='inputText' placeholder='请输入密码' 
      password='{{true}}'></input>
      </view>

      <!-- 按钮 -->
      <view>
        <button class='loginBtn' form-type='submit' type='primary'>注册</button>
      </view>

      <view>
        <button class='goLoginBtn' type='warn' bindtap='goLoginPage'>返回登录</button>
      </view>

    </form>
  </view>
</view>
