###################################################################################
#
#在使用 DevTools 时，通用Mapper 经常会出现 class x.x.A cannot be cast to x.x.A。
#同一个类如果使用了不同的类加载器，就会产生这样的错误，所以解决方案就是让 通用Mapper
#和实体类使用相同的类加载器即可。
#
###################################################################################

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar