# wechat_short_video

./: app.json  project.config.json
short-video-back/: pom.xml
short-video-back/short-video-root/: pom.xml
short-video-back/short-video-root/mybatis-generatorConfig/: pom.xml
short-video-back/short-video-root/mybatis-generatorConfig/src/main/java/com/yuhangTao/: MyMapper.java
short-video-back/short-video-root/mybatis-generatorConfig/src/main/java/com/yuhangTao/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
short-video-back/short-video-root/mybatis-generatorConfig/src/main/java/com/yuhangTao/mybatis/utils/: GeneratorDisplay.java
short-video-back/short-video-root/mybatis-generatorConfig/src/main/java/com/yuhangTao/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
short-video-back/short-video-root/mybatis-generatorConfig/src/main/resources/: application.properties
short-video-back/short-video-root/mybatis-generatorConfig/src/main/resources/mapper/: SearchRecordsMapper.xml  UsersReportMapper.xml
short-video-back/short-video-root/short-video-root-common/: pom.xml
short-video-back/short-video-root/short-video-root-common/src/main/java/com/yuhangTao/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
short-video-back/short-video-root/short-video-root-common/src/main/java/com/yuhangTao/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
short-video-back/short-video-root/short-video-root-common/src/main/java/com/yuhangTao/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
short-video-back/short-video-root/short-video-root-common/src/main/java/com/yuhangTao/utilsl/: IMoocJSONResult.java  MD5Utils.java
short-video-back/short-video-root/short-video-root-common/src/main/java/com/yuhangTao/utilsl/impl/: MyMapper.java
short-video-back/short-video-root/short-video-root-mapper/: pom.xml
short-video-back/short-video-root/short-video-root-mapper/src/main/java/com/yuhangTao/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
short-video-back/short-video-root/short-video-root-mini-api/: pom.xml
short-video-back/short-video-root/short-video-root-mini-api/src/main/java/com/yuhangTao/: Application.java  HelloSpringBoot.java  Swagger.java
short-video-back/short-video-root/short-video-root-mini-api/src/main/java/com/yuhangTao/controller/: RegistLoginController.java
short-video-back/short-video-root/short-video-root-mini-api/src/test/java/com/yuhangTao/: TestRegistLoginController.java
short-video-back/short-video-root/short-video-root-mini-api/src/test/java/com/yuhangTao/controller/: TestRegistLoginController.java
short-video-back/short-video-root/short-video-root-pojo/: pom.xml
short-video-back/short-video-root/short-video-root-pojo/src/main/java/com/yuhangTao/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
short-video-back/short-video-root/short-video-root-service/: pom.xml
short-video-back/short-video-root/short-video-root-service/src/main/java/com/yuhangTao/impl/: UserService.java
short-video-back/short-video-root/short-video-root-service/src/main/java/com/yuhangTao/service/: UserServiceImpl.java
short-video-back/short-video-root/src/main/java/com/yuhangTao/: App.java
short-video-back/short-video-root/src/main/java/com/yuhangtao/shortvideosroot/: ShortVideosRootApplication.java
short-video-back/short-video-root/src/test/java/com/yuhangTao/: AppTest.java
short-video-back/short-video-root/src/test/java/com/yuhangtao/shortvideosroot/: ShortVideosRootApplicationTests.java
short-video-back/src/main/java/com/yuhangtao/shortvideoroot/: ShortVideoRootApplication.java
short-video-back/src/test/java/com/yuhangtao/shortvideoroot/: ShortVideoRootApplicationTests.java
short-video-dev/: app.js  app.json  project.config.json
short-video-dev/pages/userLogin/: login.js  login.wxml
short-video-dev/pages/userRegist/: regist.js  regist.wxml  regist.wxss
